server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#invoices will be created here
company.reports.location=/Users/teminoah/Desktop/companys/
#path to jrxml file 
company.reports.jrxml.path=/Users/teminoah/Desktop/companys/invoice.jrxml

url.scheme=http
url.host=localhost:8084
url.path=invoice/download
url.params=documentId,displayFormat
invoice.default.display.format=pdf

tiny.cc.api.key =0296d239-f932-45cd-9ea3-c635dacd6c4e
tiny.cc.api.token=fBcwg985Cyxz7thw7k3zv0XnL8F18AdaTiBrGV1Y9aguW8fP1xkAm4rFWxUb
tiny.cc.api.url=https://api.tinyurl.com/create?api_token=
tiny.cc.api.domain=tinyurl.com
tiny.cc.api.alias =customerInvoiceLink
tiny.cc.api.description=


#DB config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/company_documents?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=08158422923temi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


