server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#invoices will be created here
company.reports.location=
#path to jrxml file 
company.reports.jrxml.path=

url.scheme=https
url.host=
url.path=

tiny.cc.api.key =
tiny.cc.api.token=
tiny.cc.api.url=https://api.tinyurl.com/create?api_token=
tiny.cc.api.domain=tinyurl.com
tiny.cc.api.alias =customerInvoiceLink
tiny.cc.api.description=


#DB config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/company_documents?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


